2015-03-07T11:53:08.588807000 0.186752s notice: Recursively removing directory /Users/CCantrell/Documents/DevMountain/Class Work/Personal Projects/Ping-Pong-Score-Tracker/rethinkdb_data/tmp
2015-03-07T11:53:08.591262000 0.189212s notice: Initializing directory /Users/CCantrell/Documents/DevMountain/Class Work/Personal Projects/Ping-Pong-Score-Tracker/rethinkdb_data
2015-03-07T11:53:08.591382000 0.189326s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/CCantrell/Documents/DevMountain/Class Work/Personal Projects/Ping-Pong-Score-Tracker/rethinkdb_data' did not already exist or is empty.)
2015-03-07T11:53:08.591431000 0.189375s notice: Running rethinkdb 1.16.2-1 (CLANG 6.0 (clang-600.0.56))...
2015-03-07T11:53:08.661033000 0.258979s notice: Running on Darwin 14.1.0 x86_64
2015-03-07T11:53:08.661094000 0.259038s notice: Loading data from directory /Users/CCantrell/Documents/DevMountain/Class Work/Personal Projects/Ping-Pong-Score-Tracker/rethinkdb_data
2015-03-07T11:53:10.857110000 2.455171s info: Automatically using cache size of 100 MB
2015-03-07T11:53:10.857122000 2.455182s warn: Cache size does not leave much memory for server and query overhead (available memory: 516 MB).
2015-03-07T11:53:10.857128000 2.455189s warn: Cache size is very low and may impact performance.
2015-03-07T11:53:10.857785000 2.455846s notice: Listening for intracluster connections on port 29015
2015-03-07T11:53:10.858611000 2.456671s notice: Listening for client driver connections on port 28015
2015-03-07T11:53:10.858675000 2.456735s notice: Listening for administrative HTTP connections on port 8080
2015-03-07T11:53:10.858680000 2.456740s notice: Listening on addresses: 127.0.0.1, ::1
2015-03-07T11:53:10.858684000 2.456744s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-03-07T11:53:10.858687000 2.456747s notice: Server ready, "Chips_MBP_home_xog" b7b62dee-d054-4cd1-a273-572cbf839a3a
2015-03-08T20:42:32.317048000 0.209310s notice: Running rethinkdb 1.16.2-1 (CLANG 6.0 (clang-600.0.56))...
2015-03-08T20:42:32.520491000 0.412750s notice: Running on Darwin 14.1.0 x86_64
2015-03-08T20:42:32.521051000 0.413308s notice: Loading data from directory /Users/CCantrell/Documents/DevMountain/Class Work/Personal Projects/Ping-Pong-Score-Tracker/rethinkdb_data
2015-03-08T20:42:33.786331000 1.678647s info: Automatically using cache size of 100 MB
2015-03-08T20:42:33.786340000 1.678656s warn: Cache size does not leave much memory for server and query overhead (available memory: 299 MB).
2015-03-08T20:42:33.786346000 1.678662s warn: Cache size is very low and may impact performance.
2015-03-08T20:42:33.786941000 1.679257s notice: Listening for intracluster connections on port 29015
2015-03-08T20:42:33.788085000 1.680401s notice: Listening for client driver connections on port 28015
2015-03-08T20:42:33.788276000 1.680592s notice: Listening for administrative HTTP connections on port 8080
2015-03-08T20:42:33.788277000 1.680593s notice: Listening on addresses: 127.0.0.1, ::1
2015-03-08T20:42:33.788281000 1.680597s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-03-08T20:42:33.788282000 1.680598s notice: Server ready, "Chips_MBP_home_xog" b7b62dee-d054-4cd1-a273-572cbf839a3a
2015-03-09T12:05:44.546065000 38313.641393s notice: Server got SIGINT from pid 43561, uid 501; shutting down...
2015-03-09T12:05:44.693415000 38313.788732s notice: Shutting down client connections...
2015-03-09T12:05:44.766122000 38313.861440s notice: All client connections closed.
2015-03-09T12:05:44.766141000 38313.861458s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-03-09T12:05:45.891019000 38314.986346s notice: Storage engine shut down.
2015-03-09T14:39:34.697635000 0.014184s notice: Running rethinkdb 1.16.2-1 (CLANG 6.0 (clang-600.0.56))...
2015-03-09T14:39:34.736184000 0.052730s notice: Running on Darwin 14.1.0 x86_64
2015-03-09T14:39:34.736706000 0.053251s notice: Loading data from directory /Users/CCantrell/Documents/DevMountain/Class Work/Personal Projects/Ping-Pong-Score-Tracker/rethinkdb_data
2015-03-09T14:39:36.243385000 1.559989s info: Automatically using cache size of 100 MB
2015-03-09T14:39:36.243394000 1.559998s warn: Cache size does not leave much memory for server and query overhead (available memory: 287 MB).
2015-03-09T14:39:36.243400000 1.560003s warn: Cache size is very low and may impact performance.
2015-03-09T14:39:36.244036000 1.560640s notice: Listening for intracluster connections on port 29015
2015-03-09T14:39:36.333509000 1.650113s notice: Listening for client driver connections on port 28015
2015-03-09T14:39:36.333586000 1.650190s notice: Listening for administrative HTTP connections on port 8080
2015-03-09T14:39:36.333592000 1.650195s notice: Listening on addresses: 127.0.0.1, ::1
2015-03-09T14:39:36.333593000 1.650196s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-03-09T14:39:36.333597000 1.650200s notice: Server ready, "Chips_MBP_home_xog" b7b62dee-d054-4cd1-a273-572cbf839a3a
2015-03-11T10:40:07.702569000 0.674342s notice: Running rethinkdb 1.16.2-1 (CLANG 6.0 (clang-600.0.56))...
2015-03-11T10:40:07.791273000 0.763041s notice: Running on Darwin 14.1.0 x86_64
2015-03-11T10:40:07.792191000 0.763957s notice: Loading data from directory /Users/CCantrell/Documents/DevMountain/Class Work/Personal Projects/Ping-Pong-Score-Tracker/rethinkdb_data
2015-03-11T10:40:09.040862000 2.012684s info: Automatically using cache size of 100 MB
2015-03-11T10:40:09.040872000 2.012693s warn: Cache size does not leave much memory for server and query overhead (available memory: 273 MB).
2015-03-11T10:40:09.040877000 2.012699s warn: Cache size is very low and may impact performance.
2015-03-11T10:40:09.041545000 2.013367s notice: Listening for intracluster connections on port 29015
2015-03-11T10:40:09.109691000 2.081514s notice: Listening for client driver connections on port 28015
2015-03-11T10:40:09.109907000 2.081729s notice: Listening for administrative HTTP connections on port 8080
2015-03-11T10:40:09.109910000 2.081731s notice: Listening on addresses: 127.0.0.1, ::1
2015-03-11T10:40:09.109917000 2.081739s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-03-11T10:40:09.109919000 2.081741s notice: Server ready, "Chips_MBP_home_xog" b7b62dee-d054-4cd1-a273-572cbf839a3a
2015-03-11T13:56:37.422114000 0.174721s notice: Running rethinkdb 1.16.2-1 (CLANG 6.0 (clang-600.0.56))...
2015-03-11T13:56:37.484213000 0.236814s notice: Running on Darwin 14.1.0 x86_64
2015-03-11T13:56:37.484959000 0.237559s notice: Loading data from directory /Users/CCantrell/Documents/DevMountain/Class Work/Personal Projects/Ping-Pong-Score-Tracker/rethinkdb_data
2015-03-11T13:56:38.329085000 1.081740s info: Automatically using cache size of 100 MB
2015-03-11T13:56:38.329097000 1.081753s warn: Cache size does not leave much memory for server and query overhead (available memory: 1057 MB).
2015-03-11T13:56:38.329105000 1.081760s warn: Cache size is very low and may impact performance.
2015-03-11T13:56:38.330164000 1.082820s notice: Listening for intracluster connections on port 29015
2015-03-11T13:56:38.331708000 1.084363s notice: Listening for client driver connections on port 28015
2015-03-11T13:56:38.331933000 1.084589s notice: Listening for administrative HTTP connections on port 8080
2015-03-11T13:56:38.331948000 1.084605s notice: Listening on addresses: 127.0.0.1, ::1
2015-03-11T13:56:38.331952000 1.084608s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-03-11T13:56:38.331960000 1.084616s notice: Server ready, "Chips_MBP_home_xog" b7b62dee-d054-4cd1-a273-572cbf839a3a
2015-03-11T21:24:51.054175000 6722.359674s notice: Server got SIGINT from pid 527, uid 501; shutting down...
2015-03-11T21:24:51.267722000 6722.573222s notice: Shutting down client connections...
2015-03-11T21:24:51.307399000 6722.612898s notice: All client connections closed.
2015-03-11T21:24:51.307419000 6722.612917s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-03-11T21:24:52.500680000 6723.806236s notice: Storage engine shut down.
2015-03-12T14:32:43.165600000 0.277037s notice: Running rethinkdb 1.16.2-1 (CLANG 6.0 (clang-600.0.56))...
2015-03-12T14:32:43.402115000 0.513547s notice: Running on Darwin 14.1.0 x86_64
2015-03-12T14:32:43.403084000 0.514515s notice: Loading data from directory /Users/CCantrell/Documents/DevMountain/Class Work/Personal Projects/Ping-Pong-Score-Tracker/rethinkdb_data
2015-03-12T14:32:45.559353000 2.670897s info: Automatically using cache size of 100 MB
2015-03-12T14:32:45.559366000 2.670909s warn: Cache size does not leave much memory for server and query overhead (available memory: 933 MB).
2015-03-12T14:32:45.559373000 2.670916s warn: Cache size is very low and may impact performance.
2015-03-12T14:32:45.560317000 2.671860s notice: Listening for intracluster connections on port 29015
2015-03-12T14:32:45.561773000 2.673316s notice: Listening for client driver connections on port 28015
2015-03-12T14:32:45.562039000 2.673582s notice: Listening for administrative HTTP connections on port 8080
2015-03-12T14:32:45.562041000 2.673584s notice: Listening on addresses: 127.0.0.1, ::1
2015-03-12T14:32:45.562046000 2.673589s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-03-12T14:32:45.562047000 2.673590s notice: Server ready, "Chips_MBP_home_xog" b7b62dee-d054-4cd1-a273-572cbf839a3a
2015-03-21T22:28:01.179720000 0.162756s notice: Running rethinkdb 1.16.2-1 (CLANG 6.0 (clang-600.0.56))...
2015-03-21T22:28:01.263605000 0.246639s notice: Running on Darwin 14.1.0 x86_64
2015-03-21T22:28:01.264685000 0.247716s notice: Loading data from directory /Users/CCantrell/Documents/DevMountain/Class Work/Personal Projects/Ping-Pong-Score-Tracker/rethinkdb_data
2015-03-21T22:28:02.701193000 1.684280s info: Automatically using cache size of 100 MB
2015-03-21T22:28:02.701206000 1.684292s warn: Cache size does not leave much memory for server and query overhead (available memory: 546 MB).
2015-03-21T22:28:02.701213000 1.684300s warn: Cache size is very low and may impact performance.
2015-03-21T22:28:02.702160000 1.685248s notice: Listening for intracluster connections on port 29015
2015-03-21T22:28:02.703546000 1.686633s notice: Listening for client driver connections on port 28015
2015-03-21T22:28:02.703895000 1.686982s notice: Listening for administrative HTTP connections on port 8080
2015-03-21T22:28:02.703898000 1.686984s notice: Listening on addresses: 127.0.0.1, ::1
2015-03-21T22:28:02.703908000 1.686995s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-03-21T22:28:02.703917000 1.687003s notice: Server ready, "Chips_MBP_home_xog" b7b62dee-d054-4cd1-a273-572cbf839a3a
